<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mera Fashion Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mera Fashion Store</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Cart</a>
    </nav>
  </header>

  <main>
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product">
        <img src="https://via.placeholder.com/200x250?text=Shirt+1" alt="Shirt">
        <h3>Casual Shirt</h3>
        <p>₹799</p>
        <a href="product.html">View</a>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x250?text=Kurta" alt="Kurta">
        <h3>Ethnic Kurta</h3>
        <p>₹1199</p>
        <a href="product.html">View</a>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x250?text=Jeans" alt="Jeans">
        <h3>Denim Jeans</h3>
        <p>₹999</p>
        <a href="product.html">View</a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mera Fashion Store</p>
  </footer>
</body>
</html>