<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Details</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mera Fashion Store</h1>
  </header>

  <main>
    <div class="product-detail">
      <img src="https://via.placeholder.com/300x400?text=Shirt+1" alt="Shirt">
      <div class="details">
        <h2>Casual Shirt</h2>
        <p>Price: ₹799</p>
        <p>Description: Stylish and comfortable cotton shirt perfect for daily wear.</p>
        <button onclick="addToCart()">Add to Cart</button>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mera Fashion Store</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>