body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #232f3e;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
.product-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 2rem;
  flex-wrap: wrap;
}
.product {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
  width: 200px;
}
.product img {
  max-width: 100%;
}
.product-detail {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}
.details {
  max-width: 400px;
}
button {
  background-color: #ff9900;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}
footer {
  background-color: #f2f2f2;
  text-align: center;
  padding: 1rem;
}